set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# index starts at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
# TODO: eventually configure this:
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'o0th/tmux-nova'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# prefix
unbind C-b
set -g prefix C-space
bind C-Space send-prefix

# panes in cwd, rebind panes
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# pane navigation
unbind C-Up
bind -n C-Up select-pane -U

unbind C-Down
bind -n C-Down select-pane -D

unbind C-Right
bind -n C-Right select-pane -R

unbind C-Left
bind -n C-Left select-pane -L

#pane resizing
unbind C-i
bind -n C-i resize-pane -U 1

unbind C-k
bind -n C-k resize-pane -D 1

unbind C-l
bind -n C-l resize-pane -R 1 

unbind C-j
bind -n C-j resize-pane -L 1

# panes in cwd, rebind panes
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind -n Tab
